# lsn-recruitment

./: README.md  pom.xml
task1/: README.md  pom.xml
task1/src/main/java/lsn/recruitment/task1/: Main.java
task1/src/main/java/lsn/recruitment/task1/domain/: Result.java  Task.java  TaskImpl.java
task1/src/main/java/lsn/recruitment/task1/input/: ArgumentsParser.java
task1/src/main/java/lsn/recruitment/task1/output/: ResultPrinter.java  StdOutResultPrinter.java
task1/src/test/java/lsn/recruitment/task1/domain/: TaskImplTest.java
task1/src/test/java/lsn/recruitment/task1/input/: ArgumentsParserTest.java
task1/src/test/java/lsn/recruitment/task1/output/: StdOutResultPrinterTest.java
task2/: README.md  pom.xml
task2/src/main/java/lsn/recruitment/task2/: Main.java
task2/src/main/java/lsn/recruitment/task2/domain/: Result.java  Task.java  TaskImpl.java
task2/src/main/java/lsn/recruitment/task2/input/: ArgumentsParser.java
task2/src/main/java/lsn/recruitment/task2/output/: ResultPrinter.java  StdOutResultPrinter.java
task2/src/test/java/lsn/recruitment/task2/domain/: ResultTest.java  TaskImplTest.java
task2/src/test/java/lsn/recruitment/task2/input/: ArgumentsParserTest.java
task2/src/test/java/lsn/recruitment/task2/output/: StdOutResultPrinterTest.java
task3/: README.md  pom.xml
task3/src/main/java/lsn/recruitment/task3/: Main.java
task3/src/main/java/lsn/recruitment/task3/domain/: Pair.java  Task.java  TaskImpl.java
task3/src/main/java/lsn/recruitment/task3/input/: ArgumentsProvider.java
task3/src/test/java/lsn/recruitment/task3/domain/: TaskImplTest.java
task3/src/test/java/lsn/recruitment/task3/input/: ArgumentsProviderTest.java
